{% load compress %}
{% load static wagtailuserbar %}
{% load wagtailcore_tags %}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>
            {% block title %}
                {% if self.seo_title %}{{ self.seo_title }}{% else %}{{ self.title }}{% endif %}
            {% endblock %}
            {% block title_suffix %}
                {% with self.get_site.site_name as site_name %}
                    {% if site_name %}- {{ site_name }}{% endif %}
                {% endwith %}
            {% endblock %}
        </title>
        <meta name="description" content="An internship program that supports diversity in free and open source software." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@outreachy">
        <meta name="twitter:title" content="Outreachy | Internships Supporting Diversity in Tech">
        <meta name="twitter:description" content="An internship program that supports diversity in free and open source software. Learn more by visiting our website!">
        <!-- Twitter Summary card images must be at least 120x120px -->
        <meta name="twitter:image" content="https://www.outreachy.org/media/images/outreachy-open-graph-1200x1200_RjIfgfZ.original.png">

        <!-- Open Graph data -->
        <meta property="og:title" content="Outreachy | Internships Supporting Diversity in Tech " />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.outreachy.org/" />
        <meta property="og:image" content="https://www.outreachy.org/media/images/outreachy-open-graph-1200x1200_RjIfgfZ.original.png" />
        <meta property="og:description" content="An internship program that supports diversity in free and open source software. Learn more by visiting our website!" />
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="1200">

        {# Global stylesheets #}
        {% compress css %}
        <style type="text/x-scss">
            // Override simple Bootstrap theming variables.
            $body-bg: #fff;
            $body-color: #333;

            // Override maps before importing the default variables
            // or they will be ignored.

            $theme-colors: (
                primary: #20b2aa
            );

            // Base Bootstrap definitions
            @import "node_modules/bootstrap/scss/functions";
            @import "node_modules/bootstrap/scss/variables";
            @import "node_modules/bootstrap/scss/mixins";

            // Most variables can be overridden before importing defaults
            // but anything that is defined in terms of functions over
            // other variables must come after importing both functions
            // and variables, but before the first module that uses them.

            // For example, an assignment like this would go here:
            // $headings-color: theme-color-level(primary, 5);

            // All Bootstrap variables must have their final values
            // at this point, before the following imports can work.

            // Next, pull in the Bootstrap modules we use. There are
            // many more to choose from! If a Bootstrap component that
            // you're trying to use isn't working, look in
            // node_modules/bootstrap/scss/ for the missing styles. A
            // component named e.g. "carousel" is probably in
            // "_carousel.scss", but if that does not help then you
            // might need to grep for the class names associated with
            // your component.

            // These are listed in the same order as in
            // node_modules/bootstrap/scss/bootstrap.scss. It probably
            // doesn't matter, but I'd suggest keeping it that way just
            // in case there are subtle ordering dependencies.

            @import "node_modules/bootstrap/scss/reboot";
            @import "node_modules/bootstrap/scss/type";
            @import "node_modules/bootstrap/scss/grid";
            @import "node_modules/bootstrap/scss/tables";
            @import "node_modules/bootstrap/scss/forms";
            @import "node_modules/bootstrap/scss/buttons";
            @import "node_modules/bootstrap/scss/transitions";
            @import "node_modules/bootstrap/scss/dropdown";
            @import "node_modules/bootstrap/scss/nav";
            @import "node_modules/bootstrap/scss/navbar";
            @import "node_modules/bootstrap/scss/card";
            @import "node_modules/bootstrap/scss/badge";
            @import "node_modules/bootstrap/scss/utilities";
            @import "node_modules/bootstrap/scss/print";
            @import "node_modules/bootstrap/scss/images";

            // Custom rules for this site

            @font-face {
                font-family: 'ChunkFiveRegular';
                src: url(static('css/fonts/Chunkfive-webfont.ttf')) format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            body { margin-top: 4em; }

            .navbar-brand {
                font-family: 'ChunkFiveRegular';
            }

            // Django automatically applies a 'helptext' class in forms;
            // Bootstrap wants us to use other classes instead; so we
            // let SCSS wire one to the other.
            .helptext {
                @extend .form-text;
                @extend .text-muted;
            }

	    .errorlist {
		@extend .bg-danger;
		@extend .text-light;
	    }

            .footer-art {
                background: url(static("css/img/footer-balloons.png")) no-repeat bottom right;
                height: 160px;
            }

            .footer-grass {
                background: url(static("css/img/footer-grass.png"));
                height: 39px;
            }

            .footer-wrapper {
                // This color matches the footer-grass background.
                background-color: #d1d8cd;
            }

            .cc-description {
                font-size: $font-size-sm;
            }
        </style>
        {% endcompress %}

        {% block extra_css %}
            {# Override this in templates to add extra stylesheets #}
        {% endblock %}
    </head>

    <body class="{% block body_class %}{% endblock %}">
        {% wagtailuserbar %}
        <div class="navbar navbar-dark bg-primary fixed-top navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand brand" href="/">Outreachy</a>
		{% if request.user.is_authenticated %}
			<a class="nav-link" href="{% url 'dashboard' %}">
				<button type="button" class="btn btn-light btn-sm">My Participation{% if pending_approvals %} <span class="badge badge-warning">{{ pending_approvals }}</span><span class="sr-only">actions needed</span>{% endif %}</button>
			</a>
			{% if debug %}
				{{ request.user.comrade.public_name }}
			{% endif %}
		{% else %}
			<a href="{% url 'login' %}?next={{ request.path|urlencode }}"><button type="button" class="btn btn-light btn-sm">Log In</button></a>
		{% endif %}
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sitenavbar" aria-controls="sitenavbar" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="sitenavbar" class="navbar-collapse collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" id="navbarApplicants" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Applicants
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarApplicants">
						<a class="dropdown-item" href="/apply/eligibility/">Eligibility Rules</a>
						<a class="dropdown-item" href="/apply/">Application Process</a>
						<a class="dropdown-item" href="{% url 'dashboard' %}">My Application</a>
						<a class="dropdown-item" href="{% url 'project-selection' %}">Current Projects</a>
						<a class="dropdown-item" href="{% url 'past-rounds' %}">Past Projects</a>
						<a class="dropdown-item" href="/opportunities/">Other Opportunities</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" id="navbarVolunteers" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Volunteers
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarVolunteers">
						<a class="dropdown-item" href="/mentor/">Volunteering FAQ</a>
						<a class="dropdown-item" href="{% url 'dashboard' %}">My Mentored Projects</a>
						<a class="dropdown-item" href="{% url 'project-selection' %}">Current Projects</a>
						<a class="dropdown-item" href="{% url 'past-rounds' %}">Past Projects</a>
						<a class="dropdown-item" href="{% url 'community-cfp' %}">Add A Community</a>
						<a class="dropdown-item" href="{% url 'community-cfp' %}#mentor">Submit A Project</a>
						<a class="dropdown-item" href="{% url 'community-cfp' %}#mentor">Co-mentor A Project</a>
						<a class="dropdown-item" href="/promote/">Promote Outreachy</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" id="navbarInterns" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Interns
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarInterns">
						<a class="dropdown-item" href="{% url 'alums' %}">Past Interns</a>
						<a class="dropdown-item" href="{% url 'dashboard' %}">My Internship</a>
						<a class="dropdown-item" href="https://wiki.gnome.org/Outreachy/TravelAllowance">Travel Stipend</a>
						<a class="dropdown-item" href="/opportunities/">Opportunities</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" id="navbarDonors" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Donors
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDonors">
						<a class="dropdown-item" href="/sponsor/">Sponsor Interns</a>
						<a class="dropdown-item" href="/sponsor/donate/">Donate to Outreachy</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" id="navbarAboutUs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						About Us
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarAboutUs">
						<a class="dropdown-item" href="/contact/contact-us/">Contact Us</a>
						<a class="dropdown-item" href="/promote/">Promote Outreachy</a>
						<a class="dropdown-item" href="/blog/">Blog</a>
					</div>
				</li>
			    {% if request.user.is_authenticated %}
				    <li class="nav-item">
					    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
				    </li>
			    {% endif %}
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
        {% block content %}{% endblock %}
        </div>

        <div class="footer">
            <div class="footer-art"></div>
            <div class="footer-grass"></div>
            <div class="footer-wrapper">
                <div class="container">
                    <p>Copyright © {% now "Y" %} Outreachy</p>
                    <p class="cc-description">Free to share and remix: <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons CC-BY</a>, except for the individual organization logos, which are property of their respective owners, and any pictures with additional creative commons attributions.</p>
                    <p class="cc-description">The Outreachy website is built with <a href="https://www.djangoproject.com/">Django</a>, <a href="https://wagtail.io/">Wagtail</a>, <a href="http://getbootstrap.com/">bootstrap</a> and deployed with <a href="http://dokku.viewdocs.io/dokku/">Dokku</a>. The code is licensed <a href="https://www.gnu.org/licenses/gpl.html">GPL v3</a> and can be found on <a href="http://github.com/sagesharp/outreachy-django-wagtail/">GitHub.</a></p>
                    <p>This program and all offers related to it are void where prohibited or restricted by law or where operation of the program would violate any law or right. All participants in the program must agree to the terms and conditions of the program which will be provided to the selected applicants.</p>
		   <p><a href="{% url 'privacy-policy' %}">Outreachy privacy policy</a>.</p>
                </div>
            </div>
        </div>
        {# Global javascript #}
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

        {% block extra_js %}
            {# Override this in templates to add extra javascript #}
        {% endblock %}
    </body>
</html>
